# =================== GENERAL
NODE_ENV=local
API_PORT=3000

# =================== MONGODB
MONGODB_ADDON_DB="parkawouf"
MONGODB_ADDON_HOST="localhost"
MONGODB_ADDON_PASSWORD="parkawouf-password"
MONGODB_ADDON_PORT="27017"
MONGODB_ADDON_USER="parkawouf-user"

# =================== LOGGER
LOG_LEVEL_LOG=true
LOG_LEVEL_ERROR=true
LOG_LEVEL_WARN=true
LOG_LEVEL_DEBUG=true
LOG_LEVEL_VERBOSE=true
