# =================== GENERAL
NODE_ENV=local
API_PORT=3000

# =================== MONGODB
MONGODB_ADDON_DB="parkawouf"
MONGODB_ADDON_HOST="localhost"
MONGODB_ADDON_PASSWORD="parkawouf-password"
MONGODB_ADDON_PORT="27017"
MONGODB_ADDON_USER="parkawouf-user"

# =================== LOGGER
LOG_LEVEL_LOG=true
LOG_LEVEL_ERROR=true
LOG_LEVEL_WARN=true
LOG_LEVEL_DEBUG=true
LOG_LEVEL_VERBOSE=true

# =================== S3
CELLAR_ADDON_HOST="cellar-c2.services.clever-cloud.com"
CELLAR_ADDON_KEY_ID="AESFO9FCTD3755GB0DGT"
CELLAR_ADDON_KEY_SECRET="JswTD9d392FgTq879To4OXF4m3tbnN9rwdTnoH1b"
CELLAR_ADDON_BUCKET="dev-parkawouf"

# =================== JWT
JWT_SECRET="tarte-aux-framboises"
JWT_TOKEN_DURATION="10m"
